vector<vector<int>> dp(n+1,(vector<int>(m+1,0)));
        int maxi=0;
        /*for(int i=0;i<n;i++)
        {
            dp[i][0]=0;
        }
        for(int i=0;i<m;i++)
        {
            dp[0][i]=0;
        }*/
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                if(S1[i-1]==S2[j-1])
                {
                    dp[i][j]=1+dp[i-1][j-1];
                }
                maxi=max(maxi,dp[i][j]);
            }
        }
        return maxi;
        
        
    }
